VITE_NODE_ENV=development

VITE_APP_URL=https://webapp-test.swapmi.pro
VITE_API_URL=https://api-test.k8s.swapmi.pro/

VITE_TELEGRAM_BOT_USERNAME=swapmi_dev_bot

VITE_WEBAPP_KEY=HhJjhHJHHJLKHJLKhgjgTGUIOUIOYgbbgbKbKbHY677878hgghH

VITE_GAME_TIMER=30